src/Views/BlockView.xaml

<UserControl
    x:Class="Minesweeper.Views.BlockView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:enums="clr-namespace:Minesweeper.Enums"
    x:Name="Block"
    MouseDown="OnMouseDown">
    <Border x:Name="Border" BorderThickness="0.5">

        <Border.Style>
            <Style TargetType="{x:Type Border}">
                <Setter Property="Background" Value="#E7E7E7" />
                <Setter Property="BorderBrush" Value="Gray" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsUncovered, ElementName=Block}" Value="True">
                        <DataTrigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard TargetProperty="(Border.Background).(SolidColorBrush.Color)">
                                    <ColorAnimation
                                        From="#E7E7E7"
                                        To="White"
                                        Duration="0:0:0.5" />
                                </Storyboard>
                            </BeginStoryboard>
                        </DataTrigger.EnterActions>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
        <Grid>
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="{Binding Number, ElementName=Block}">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="FontSize" Value="18" />
                        <Setter Property="FontWeight" Value="Bold" />
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding BlockType, ElementName=Block}" Value="{x:Static enums:BlockType.Number}">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsUncovered, ElementName=Block}" Value="False">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Number, ElementName=Block}" Value="1">
                                <Setter Property="Foreground" Value="SteelBlue" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Number, ElementName=Block}" Value="2">
                                <Setter Property="Foreground" Value="LimeGreen" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Number, ElementName=Block}" Value="3">
                                <Setter Property="Foreground" Value="IndianRed" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Number, ElementName=Block}" Value="4">
                                <Setter Property="Foreground" Value="Indigo" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Number, ElementName=Block}" Value="5">
                                <Setter Property="Foreground" Value="Orange" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Number, ElementName=Block}" Value="6">
                                <Setter Property="Foreground" Value="SaddleBrown" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Number, ElementName=Block}" Value="7">
                                <Setter Property="Foreground" Value="HotPink" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Number, ElementName=Block}" Value="8">
                                <Setter Property="Foreground" Value="DarkCyan" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <Image
                Width="24"
                Height="24"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding BlockType, ElementName=Block}" Value="{x:Static enums:BlockType.Bomb}" />
                                    <Condition Binding="{Binding IsUncovered, ElementName=Block}" Value="True" />
                                </MultiDataTrigger.Conditions>
                                <MultiDataTrigger.Setters>
                                    <Setter Property="Visibility" Value="Visible" />
                                    <Setter Property="Source" Value="/Assets/bomb.png" />
                                </MultiDataTrigger.Setters>
                            </MultiDataTrigger>
                            <DataTrigger Binding="{Binding IsFlagged, ElementName=Block}" Value="True">
                                <Setter Property="Visibility" Value="Visible" />
                                <Setter Property="Source" Value="/Assets/finish.png" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
        </Grid>
    </Border>
</UserControl>
