src/Views/CellView.xaml

<UserControl
    x:Class="Minesweeper.Views.CellView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:enums="clr-namespace:Minesweeper.Enums"
    xmlns:views="clr-namespace:Minesweeper.Views"
    x:Name="Cell">
    <Border x:Name="Border" BorderThickness="0.5">

        <Border.Style>
            <Style TargetType="{x:Type Border}">
                <Setter Property="Background" Value="#E7E7E7" />
                <Setter Property="BorderBrush" Value="Gray" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsUncovered, ElementName=Cell}" Value="True">
                        <DataTrigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard TargetProperty="(Border.Background).(SolidColorBrush.Color)">
                                    <ColorAnimation
                                        From="#E7E7E7"
                                        To="White"
                                        Duration="0:0:0.5" />
                                </Storyboard>
                            </BeginStoryboard>
                        </DataTrigger.EnterActions>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
        <Grid>
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="{Binding BombsNearby, ElementName=Cell}">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="FontSize" Value="18" />
                        <Setter Property="FontWeight" Value="Bold" />
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding CellType, ElementName=Cell}" Value="{x:Static enums:CellType.Number}">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsUncovered, ElementName=Cell}" Value="False">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding BombsNearby, ElementName=Cell}" Value="1">
                                <Setter Property="Foreground" Value="SteelBlue" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding BombsNearby, ElementName=Cell}" Value="2">
                                <Setter Property="Foreground" Value="LimeGreen" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding BombsNearby, ElementName=Cell}" Value="3">
                                <Setter Property="Foreground" Value="IndianRed" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding BombsNearby, ElementName=Cell}" Value="4">
                                <Setter Property="Foreground" Value="Indigo" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding BombsNearby, ElementName=Cell}" Value="5">
                                <Setter Property="Foreground" Value="Orange" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding BombsNearby, ElementName=Cell}" Value="6">
                                <Setter Property="Foreground" Value="SaddleBrown" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding BombsNearby, ElementName=Cell}" Value="7">
                                <Setter Property="Foreground" Value="HotPink" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding BombsNearby, ElementName=Cell}" Value="8">
                                <Setter Property="Foreground" Value="DarkCyan" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <Image
                Width="24"
                Height="24"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding CellType, ElementName=Cell}" Value="{x:Static enums:CellType.Bomb}" />
                                    <Condition Binding="{Binding IsUncovered, ElementName=Cell}" Value="True" />
                                </MultiDataTrigger.Conditions>
                                <MultiDataTrigger.Setters>
                                    <Setter Property="Visibility" Value="Visible" />
                                    <Setter Property="Source" Value="/Assets/bomb.png" />
                                </MultiDataTrigger.Setters>
                            </MultiDataTrigger>
                            <DataTrigger Binding="{Binding IsFlagged, ElementName=Cell}" Value="True">
                                <Setter Property="Visibility" Value="Visible" />
                                <Setter Property="Source" Value="/Assets/finish.png" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding State, RelativeSource={RelativeSource AncestorType={x:Type views:GameView}}}" Value="{x:Static enums:GameState.Lost}">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
            <Grid>
                <Image
                    Width="24"
                    Height="24"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Source="/Assets/bomb.png" />

                <Image
                    Width="24"
                    Height="24"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Source="/Assets/finish.png">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsFlagged, ElementName=Cell}" Value="True">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>

                <Grid.Style>
                    <Style TargetType="{x:Type Grid}">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding CellType, ElementName=Cell}" Value="{x:Static enums:CellType.Bomb}" />
                                    <Condition Binding="{Binding State, RelativeSource={RelativeSource AncestorType={x:Type views:GameView}}}" Value="{x:Static enums:GameState.Lost}" />
                                </MultiDataTrigger.Conditions>
                                <MultiDataTrigger.Setters>
                                    <Setter Property="Visibility" Value="Visible" />
                                </MultiDataTrigger.Setters>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding CellType, ElementName=Cell}" Value="{x:Static enums:CellType.Bomb}" />
                                    <Condition Binding="{Binding State, RelativeSource={RelativeSource AncestorType={x:Type views:GameView}}}" Value="{x:Static enums:GameState.Won}" />
                                </MultiDataTrigger.Conditions>
                                <MultiDataTrigger.Setters>
                                    <Setter Property="Visibility" Value="Visible" />
                                </MultiDataTrigger.Setters>
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
            </Grid>
        </Grid>
    </Border>
</UserControl>
