src/MainWindow.xaml

<Window
    x:Class="Minesweeper.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Name="MainView"
    Title="Minesweeper"
    Width="700"
    Height="770"
    WindowStartupLocation="CenterScreen">
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <WrapPanel Margin="6" Orientation="Vertical">
            <RadioButton
                x:Name="rbEasy"
                Margin="6,2"
                Content="Easy (10x10x10)"
                GroupName="Diffculty" />
            <RadioButton
                x:Name="rbMedium"
                Margin="6,2"
                Content="Normal (20x20x40)"
                GroupName="Diffculty"
                IsChecked="True" />
            <RadioButton
                x:Name="rbHard"
                Margin="6,2"
                Content="Hard (20x20x100)"
                GroupName="Diffculty" />
            <RadioButton
                x:Name="rbCustom"
                Margin="6,2"
                Content="Custom"
                GroupName="Diffculty" />
            <StackPanel
                Margin="6,2"
                IsEnabled="{Binding IsChecked, ElementName=rbCustom}"
                Orientation="Horizontal">
                <TextBox x:Name="txtRows" Width="24" />
                <TextBox
                    x:Name="txtColumns"
                    Width="24"
                    Margin="6,0" />
                <TextBox x:Name="txtBombs" Width="24" />
            </StackPanel>
        </WrapPanel>
        <Button
            Grid.Row="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="Transparent"
            BorderBrush="Transparent"
            Click="NewGameOnClick"
            Cursor="Hand">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <StackPanel>
                                    <Image Width="32" Height="32">
                                        <Image.Style>
                                            <Style TargetType="{x:Type Image}">
                                                <Setter Property="Source" Value="/Assets/happy.png" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding GameResult}" Value="2">
                                                        <Setter Property="Source" Value="/Assets/star.png" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding GameResult}" Value="1">
                                                        <Setter Property="Source" Value="/Assets/sad.png" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Image.Style>
                                    </Image>
                                </StackPanel>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Window>
